<form id="contactForm" action="https://formspree.io/{{site.email}}" method="post" novalidate>
  <div class="form__input half">
    <label for="name">{{ site.translation[page.language].form_name_text }}</label>
    <input type="text" name="name" id="name" autocomplete="name" required>
  </div>

  <div class="form__input input half">
    <label for="email">{{ site.translation[page.language].form_email_text }}</label>
    <input type="email" name="_replyto" id="email" autocomplete="email" required>
  </div>

  <div class="form__input">
    <label for="message">{{ site.translation[page.language].form_message_text }}</label>
    <textarea type="text" name="message" id="message" rows="7" autocomplete="message" required></textarea>
  </div>

  <input type="hidden" name="_subject" value="Website Form submission">
  <input type="hidden" name="_format" value="plain" />
  <input class="hidden" type="text" name="_gotcha">
  <button class="btn js-submit" type="submit" value="Send">{{ site.translation[page.language].form_send_text }}</button>
</form>
