---
---layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.language | default: 'en-US' }}">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/img/icons/apple-touch-icon.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{'/assets/img/icons/favicon-32x32.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{'/assets/img/icons/favicon-16x16.png?v=qA3OXqyw77' | relative_url }}">
    <link rel="manifest" href="{{ '/assets/img/icons/manifest.json?v=qA3OXqyw77' | relative_url }}">
    <link rel="mask-icon" href="{{ '/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77' | relative_url }}" color="#5bbad5">
    <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->
    <link rel="shortcut icon" href="{{ '/assets/img/favicon.ico' }}">
    <meta name="apple-mobile-web-app-title" content="Sleek">
    <meta name="application-name" content="Sleek">
    <meta name="msapplication-config" content="{{ '/assets/img/icons/browserconfig.xml?v=qA3OXqyw77' | relative_url }}">
    <meta name="theme-color" content="#ffffff">
    <meta name="google" content="notranslate"/>
  
    <style class="inlineCSS">
  
      {% include critical.css %}
  
    </style>
    <link href="{{ '/font-awesome-4.1.0/css/font-awesome.min.css' | relative_url }}" rel="stylesheet" type="text/css">
    <link href="{{ '/assets/css/main.css' | relative_url }}" rel="stylesheet" type="text/css">
  </head>

  <body class="site">
   
   <div>
      <img style="padding-top: 20px;" src="{{ site.url }}{{ site.baseurl }}/assets/img/{{ site.hero_img[page.language] }}"/>
      <div class="hero__wrap">
        <h1 class="hero__title">{{ site.title }}</h1>
        <p class="hero__meta">{{ site.tagline }}</p>
      </div>
    </div>

    <main class="site__content">

        <div class="container">
          <div class="page-content">
  
            {{ content }}
  
          </div>
        </div>
  
      </main>
      
  </body>
</html>
