---
---layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.language | default: 'en-US' }}">

  {% include head.html %}

  <body class="site">

    {% if site.google_tag_manager %}

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    {% endif %}

    {% include header.html %}
   
   <div>
      <img style="padding-top: 20px;" src="{{ site.url }}{{ site.baseurl }}/assets/img/{{ site.hero_img[page.language] }}"/>
      <div class="hero__wrap">
        <h1 class="hero__title">{{ site.title }}</h1>
        <p class="hero__meta">{{ site.tagline }}</p>
      </div>
    </div>

    <main class="site__content">
      <section class="blog">
        <div class="container">
          <div class="post-list" itemscope="" itemtype="http://schema.org/Blog">

            {% for post in site.categories[page.language] %}
              {% include card.html %}
            {% endfor %}

            {{ content }}

          </div>
        </div>
      </section>
    </main>
    {% include footer.html %}
  </body>
</html>
